[uwsgi]
#http=127.0.0.1:8081
socket=127.0.0.1:8080
chdir=/home/xuetianyyy/.virtualenvs/xt_py3/dailyfresh
module=dailyfresh.wsgi:application
env DJANGO_SETTINGS_MODULE=dailyfresh.settings
processes=4
threads=2
master=True
harakiri=20
max-requests=5000
vacuum=True
pidfile=uwsgi2.pid
daemonize=uwsgi2.log
